<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee House</title>

    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
        background-color: rgb(228, 228, 139);
      }
      #leftcolumn {
        float: left;
        width: 150px;
        background-color: white;
        color: rgb(143, 37, 37);
      }
      #rightcolumn {
        margin-left: 155px;
        background-color: white;
        color: rgb(143, 37, 37);
      }
      header {
        background-color: rgb(188, 176, 71);
        color: rgb(54, 25, 25);
        font-size: 150%;
        padding: 10px;
        font-family: Verdana;
      }
      .content {
        padding: 20px 20px 0 20px;
      }

      footer {
        font-size: 70%;
        background-color: rgb(183, 165, 85);
        text-align: center;
        clear: right;
        padding-bottom: 20px;
      }
      h1 {
        text-align: center;
        font-family: "Niconne", cursive;
      }
      h2 {
        color: rgb(156, 56, 56);
        font-family: baskerville;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>

      <div id="leftcolumn">
        <ul>
          <li><b>Home</b></li>
          <li><b>Menu</b></li>
          <li><b>Music</b></li>
          <li><b>Jobs</b></li>
        </ul>
      </div>
      <div id="rightcolumn">
        <div class="content">
          <div>
            <strong><h2>Jobs at JavaJam</h2></strong>
          </div>
          <p>
            Want to work at JavaJam? Fill up the form below to start your
            application. Required fields are marked with an asterisk
          </p>

          <table border="0">
            <form>
              <tr>
                <td align="right">*Name:</td>
                <td>
                  <input type="text" required placeholder="your name here" />
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td align="right">*Email:</td>
                <td>
                  <input type="email" required placeholder="your Email here" />
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td align="right">Start Date:</td>
                <td><input type="date" /></td>
                <br />
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td align="right">*Experience:</td>
                <td>
                  <textarea
                    rows="3" cols="30" required placeholder="Enter your comments here"
                  ></textarea>
                </td>
              </tr>
              <tr>
                <td><input type="submit" value="Apply Now" /></td>
              </tr>
            </form>
          </table>
          <br />
          <br />
        </div>
      </div>
      <footer>
        Copyright @ keshav rock, 2023. All rights reserved
        <br />
      </footer>
    </div>
  </body>
</html>
