<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie world</title>
    <link rel="stylesheet" href="../MDB/css/bootstrap.css">
    <link rel="stylesheet" href="../MDB/css/mdb.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.css">
    <style>
        #one{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
            color: beige;
            padding: 10px;
        }
        #two{
            display: flex;
            flex-direction: row;
        }
        #two>div{
            margin-left: 10px;
        }
        #mov{
            font-size: large;
            color: greenyellow;
        }
        .main_body{
          background:rgb(255, 0, 0) url("../images/view.jpeg") no-repeat 0px 0px scroll;
          background-size:cover;
          text-align:center;
          height:90vh;
        }
        #main{
            display: inline-block;
            margin-left: 200px;
        }
        .btn1{
            background-color: greenyellow;
            border: 2px solid greenyellow;
            color: white;
        }
        .landing-page>.wrapper
        {
          background-color:rgba(0, 0, 0,0.4);
          height:inherit;
        }
        .hello{
          background-color: rgb(140, 182, 182);
        }
      </style>
    </head>
    <body>
      <!-- Main Navbar -->
        <div class="container-fluid">
            <div id="one">
                <div>
                    <a href="" class="navbar-brand" id="mov">Movies World</a>
                </div>
    
                <div id="two">
                    <div>Home</div>
                    <div>Movies</div>
                    <div>Series</div>
                    <div>Popular</div>
                    <div>Trends</div>
                </div>

                <div>
                    <i class="fa fa-user">  Profile</i>
                </div>
            </div>       
        </div>
      </nav>
    
    <!-- body -->
      <div class="main_body">
        <div class="row">
          <div class="col-md-4" id="main1">
            <p class="text-white">Dolore irure reprehenderit cupidatat deserunt in laboris amet elit sunt in irure et culpa elminim in mollit sed elit. Ex quis occaecat ut nulla ut consectetur adipisicing veniam dolore.</p>

            <button class="btn1">Play Now</button>
          </div>
        </div>
      </div>

    <!--grid layouts  -->
      <div class="container-fluid mt-5">
        <h1>NEW RELEASES</h1>
        <div class="row">
            <div class="col-md-3">
                <img src="../images/wp2572000.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="../images/wp2572000.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="../images/wp2572000.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="../images/wp2572000.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
              
  
    
    


</body>
</html>
